# HausRadar – systemd Service Unit
#
# Diese Datei wird von scripts/install_pi.sh automatisch nach
# /etc/systemd/system/hausradar.service kopiert und angepasst.
#
# Manuelle Installation:
#   sudo cp deploy/hausradar.service /etc/systemd/system/
#   # __PROJECT_DIR__ und __USER__ durch echte Werte ersetzen
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now hausradar

[Unit]
Description=HausRadar Backend
Documentation=file://__PROJECT_DIR__/docs/setup-pi-zero-2.md
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__PROJECT_DIR__
ExecStart=__PROJECT_DIR__/server/.venv/bin/uvicorn app.main:app \
    --app-dir __PROJECT_DIR__/server \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --log-level warning
Restart=always
RestartSec=10
StandardOutput=append:/var/log/hausradar/hausradar.log
StandardError=append:/var/log/hausradar/hausradar.log

# Speicher-Limit für Pi Zero 2 W (512 MB RAM)
MemoryMax=256M

# --- Sandboxing (HR-SEC-011) ------------------------------------------------
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
# Schreibrechte nur auf Daten- und Log-Verzeichnisse einschränken
# Schreibrechte auf Daten-, Log- und Projektverzeichnis (Update-Feature benötigt .git + config/)
ReadWritePaths=/var/log/hausradar __PROJECT_DIR__/data __PROJECT_DIR__/config __PROJECT_DIR__/.git __PROJECT_DIR__/server/.venv /tmp

[Install]
WantedBy=multi-user.target
